{
  "name": "kira",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "form-data": "^4.0.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.3",
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.6.1"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.0.0"
  }
}
